* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
.menu{
    background-color: #fff
}
li{
    list-style: none;
}
a{
    color: #fff;
    text-decoration: none;
}
.navheader{
    min-height:  70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 34px;
    border-radius: 2px;
}
.logo{
    font-size: 2rem;
    font-weight: bold;
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 60px;
}
.nav-link{
    transition: 0.5s ease;
}
.nav-link:hover{
    color: #ddfe08;
}
.hamburguer{
    display: none;
    cursor: pointer;
}
.h{
    display: block;
    width: 20px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background-color: #fff;
    transition: all 0.3s ease-in-out
}
@media (max-width:760px) {
    .hamburguer{
        display: block;
    }
    .hamburguer.active .h:nth-child(2){
        opacity: 0;
    }
    .hamburguer.active .h:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburguer.active .h:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu {
        position: fixed;
        left: 100%;
        top: 70px;
        gap: 0;
        border-radius:  0 0 20px 20px;
        background-color: #141e49;
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: 0.3s;
    }
    .nav-item{
        margin:  16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
}
header {
    background-color: #141e49;
    padding: 1rem 2rem;
    text-align: center;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background: #f4f4f4;
    padding: 2rem;
}
.capa{
    width: 80%;
    height: 250px;
    }
.capa:hover {
    opacity: 1;
}
.hero img {
    max-width: 100%;
    border-radius: 10px;
}
.hero-text {
    max-width: 600px;
    padding: 1rem;
}
.hero-text h1 {
    margin-top: 20px;
    margin-bottom: 1rem;
    color: #333;
}
.hero-text p {
    margin-bottom: 1.5rem;
    color: #555;
}

.cta {
    background: #6378cd;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}
.cta:hover {
    background: #6378cd;
}
.pet {
    background: #6378cd;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-left: 3.5px;
}
.pet:hover {
    background: #6378cd;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    padding: 2rem;
    background: #fff;
}
.card {
    flex: 1 1 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card img {
    max-width: 100%;
}
.card-content {
    padding: 1rem;
    text-align: center;
}
.card-content h3 {
    margin-bottom: 1rem;
    color: #333;
}
.card-content p {
    margin-bottom: 1rem;
    color: #555;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: white;
}